<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jbd3udn.css">

    <title>Daniel Winters | Developer Portfolio</title>
</head>
<body>
    
    <div class="environment">
        
        <div class="menu">
            <a href="#">File</a>
            <a href="#">Edit</a>
            <a href="#">Selection</a>
            <a href="#">View</a>
            <a href="#">Go</a>
            <a href="#">Run</a>
            <a href="#">Terminal</a>
            <a href="#">Help</a>
        </div>
        <div class="quickPanel">
            <li><img src="./img/explorer-icon.png"></img></li>
            <li><img src="./img/search-icon.png"></img></li>
            <li><img src="./img/source-control-icon.png"></img></li>
            <li><img src="./img/debug-icon.png"></img></li>
            <li><img src="./img/extensions-icon.png"></img></li>
            <div class="user">
                <li><img src="./img/accounts-icon.png"></img></li>
                <li><img src="./img/settings-icon.png"></img></li>
            </div>
            
        </div>
        <div class="explorer">
            <div class="explorerTitle">EXPLORER
            <img class="moreIcon" src="./img/more-icon.png"></img>
            </div>
            
            <div>
                
                <button class="explorerButton"><span class="material-icons" id="demo">
                        navigate_next</span>PORTFOLIO-WEBSITE</button>
                <div class="explorerPanel">
                  <p>awdwad</p>
                </div>
                
                <button class="explorerButton">OUTLINE</button>
                <div class="explorerPanel">
                  <p></p>
                </div>
                
                <button class="explorerButton">TIMELINE</button>
                <div class="explorerPanel">
                  <p></p>
                </div> 
            </div>
        </div>
        <div class="file">
            <p>index.html</p>
        </div>
        <div class="line">
            <p>index.html ></p>
        </div>
        <div class="main">
            Welcome to my site.
        </div>
        <div class="footer">

        </div>
      </div>
    
      
</body>
<script src="./js/accordion.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</html>